<div class="container border border-success border-2 rounded-pill p-1 my-2 bg-success-subtle text-success-emphasis text-center">
    Página de Extensão do IFMS
</div>
<div class="container text-center">
    <div class="row">
        <div class="col text-justify primeira-linha">
            <div class="sticky-md-top">
                <p><a href="#Lorem">Lorem</a></p>
                <p><a href="#Natus">Natus</a></p>
                <p><a href="#Voluptates">Voluptates</a></p>
                <p><a href="#Soluta">Soluta</a></p>
            </div>
        </div>
        <div class="col-9 text-justify primeira-linha">
            <p id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni illo voluptatum quasi quisquam ullam alias distinctio optio reprehenderit iusto, accusamus laudantium quod delectus veniam animi voluptate expedita impedit quidem. Dolorum quas veritatis aliquam, ex soluta dolore asperiores sunt pariatur, atque, obcaecati voluptatibus excepturi labore dolores distinctio commodi hic harum vero autem ipsum recusandae amet molestiae incidunt voluptatum exercitationem? Quos cumque fuga obcaecati, eos tempore laborum quidem, delectus maiores eius assumenda earum voluptatibus perferendis? Laudantium, animi! Doloremque tenetur ea modi accusantium nisi vel ullam corrupti magnam veritatis veniam, ex possimus nostrum, minus fugit odio eligendi quos voluptates soluta, quod consectetur!</p>
            <p id="Natus">Natus enim laborum maiores dolor eaque quis provident magnam blanditiis consectetur quidem laudantium, repellendus soluta id pariatur. Aperiam quisquam ex nihil quam eius fugit animi aut illum architecto voluptatibus explicabo itaque asperiores fuga eum assumenda, aliquid vero necessitatibus et id. Quas ratione ad delectus qui dicta atque repellendus sit eius facilis vel optio culpa fugit rerum id, veniam est dolorem odio beatae impedit obcaecati excepturi temporibus magnam voluptas aspernatur. Libero autem quod repellat numquam dicta illo molestiae doloribus fuga vero praesentium velit in tempore consequuntur unde reiciendis corrupti atque accusantium, asperiores nam quos minima dolor ipsam perferendis distinctio. Iure, doloremque.</p>
            <p id="Voluptates">Voluptates perferendis, asperiores laboriosam voluptas unde suscipit non, alias autem debitis praesentium a modi tempore quaerat, harum consequatur cum amet fugit culpa cumque qui libero aperiam ducimus doloribus consectetur? Esse reiciendis ea ex libero consectetur debitis natus vero fugiat quam iusto, sequi dolore voluptatem in inventore eum beatae est. Exercitationem distinctio rerum optio esse ea deserunt nemo sunt magnam, consequatur soluta est, aliquid eum porro excepturi alias eos sequi aperiam vero. Libero, sint impedit enim obcaecati natus cumque nesciunt a at eligendi aliquid temporibus doloribus iusto omnis eius in molestiae explicabo nobis veniam eveniet velit? Vel tempore repellendus praesentium odio.</p>
            <p id="Soluta">Soluta, magni, cumque consequuntur rerum inventore quidem reiciendis obcaecati nemo enim a fugiat perspiciatis ducimus impedit reprehenderit laboriosam quisquam velit voluptatum voluptates fuga odio sint? Officia totam eligendi dolorum corporis molestiae, rem harum. Quaerat fuga nihil a eligendi magnam illo aut, ad id labore perspiciatis temporibus qui fugit laudantium placeat accusantium omnis aspernatur eum eius porro unde libero dicta ut? Explicabo repellendus ad, quia odio odit, pariatur officiis similique fuga corporis aspernatur consectetur labore iste neque molestias adipisci. Vero, sint nihil. Earum ipsam deserunt assumenda, necessitatibus repellat aliquid! Nisi distinctio sapiente illo quisquam dolorum quam reiciendis est? Eaque, velit ea!</p>
        </div>
    </div>
</div>