<nav class="navbar navbar-expand-sm degrade-ifms border border-success-subtle border-2 rounded-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Front-End</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="javascript:menu('ensino')">Ensino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:menu('pesquisa')">Pesquisa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:menu('extensao')">Extensão</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:menu('esportes')">Esportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>